<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stub</title>
    <link rel="stylesheet" href="stub.css">
    <script src="https://kit.fontawesome.com/31212a3ddb.js" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
    <div  class="content">
        <div class="vertour-logo flex">
            <img src="./vertour-logo-x2.png" alt="">
        </div>
        <div class="stub-text">
            Дружище, извини, но данная страница находится в разработке. Но за нашими развитиями можно
            наблюдать в социальных сетяx.
        </div>
        <div class="vk-href flex"><a href="/vk"><i class="fab fa-vk fa-2x"></i></a></div>
        <div class="js-logo flex"><img src="./JScorp-x2.png" alt=""></div>
    </div>

</div>
</body>
</html>
